<!DOCTYPE html>
<html>
<head>
<title>Landing</title>
<style>
body{
 margin:0%;
 padding:0%;
 background-image:linear-gradient(to right,blue,skyblue);
}
.container{
width:800px;
heidht:20px;
position:absolute;
margin-left:700px;
padding:10px;
}
ul,li{
display:inline;
}
li{
padding:10px;
color:white;
}
.container1{
height:300px;
width:400px;
position:absolute;
float:left;
margin-top:140px;
margin-left:200px;
}
.container2{
height:410px;
width:400px;
background-color:white;
position:absolute;
margin-top:140px;
margin-left:700px;
text-align:center;
border:1px solid black;
}
h1{
font-size:60px;
}
h3,h1,p{
color:white;
}
.button1{
width:150px;
height:30px;
border-radius:15px;
background-color:green;
color:white;
}
.input{
height:35px;
width:310px;
margin-top:10px;
background-color:grey;
}
.button2{
height:35px;
width:310px;
margin-top:30px;
border-radius:15px;
background-color:blue;
color:white;
}
</style>
</head>
<body>
<h3>Landing</h3>
<div class="container">
<ul>
<li>Home</li>
<li>Feature</li>
<li>Reviews</li>
<li>Pricing</li>
<li>FAQ</li>
<li><button> Get Started</button></li>
<ul>
</div>
<div class="container1">
  <h1>Fly makes you<br>faster</h1>
  <p>New free template by unicookies.com.for more <br> templates visit the site.Lorem ipsum dolor sit amet,<br> consectertur adipisicing elit.</p>
  <button class="button1"> SEE PRICING</button>
</div>
<div class="container2">
<h2>Sign Up for Free</h2><br>
<input class="input" type="text" placeholder="Full name"><br>
<input class="input" type="text" placeholder="Email"><br>
<input class="input" type="text" placeholder="Email"><br>
<select class="input">
<option value="type">type</option>
</select><br>
<button class="button2">Register</button>
</div>
</body>
</html>